<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:onClick="startThreadTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始子线程检测网络"
        />
    <Button
        android:onClick="stopThreadTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭子线程检测网络"
        />
</LinearLayout>